BinarySequence/Views/CorrelationWindow.xaml

<Window x:Class="BinarySequence.CorrelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarySequence"
        xmlns:vm="clr-namespace:BinarySequence.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Корреляция сигнала" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:CorrelationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <oxy:Plot Title="Корреляция двух сигналов" Grid.Row="0"
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsCorrelation}" 
                                Color="Crimson"
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Label Grid.Row="1" Margin="5" Content="{Binding FoundTau, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Корреляция: {0}"/>
    </Grid>
</Window>
