BinarySequence/Views/MainView.xaml

<Window x:Class="BinarySequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarySequence"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Модуляция сигнала" Height="800" Width="1500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Margin="5,12,5,13">
            <StackPanel.Resources>
                <local:ComparisonConverter x:Key="Converter"/>
            </StackPanel.Resources>
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" 
                       Content="Количество бит"/>
                <TextBox Grid.Row="0" Grid.Column="2"
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding BitAmount, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Частота дискретизации, кГц" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"
                         Text="{Binding FrequencyDiscr, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Битрейт" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2"
                         Text="{Binding Bitrate, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Несущая частота, кГц" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3"
                         Text="{Binding FrequencyCarry, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Задержка сигнала" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4"
                         Text="{Binding Tau, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Соотношение сигнал/шум" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5"
                         Text="{Binding SignalNoise, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Количество повторений" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6"
                         Text="{Binding Repeat, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Шаг по шуму" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="7"
                         Text="{Binding NoiseSignalStep, UpdateSourceTrigger=LostFocus}"/>
                
                <RadioButton Content="Амплитудная" Margin="2" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=Modulation, Converter={StaticResource Converter}, ConverterParameter={x:Static local:ModulationType.Amplitude}}"/>
                <RadioButton Content="Частотная" Margin="2" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=Modulation, Converter={StaticResource Converter}, ConverterParameter={x:Static local:ModulationType.Frequency}}"/>
                <RadioButton Content="Фазовая" Margin="2" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=Modulation, Converter={StaticResource Converter}, ConverterParameter={x:Static local:ModulationType.Phase}}"/>
                <Button Content="Модуляция" HorizontalAlignment="Stretch" Grid.Row="9" Margin="5" Grid.ColumnSpan="3" Command="{Binding GenerateModulation}"/>
                <Button Content="Корреляция" HorizontalAlignment="Stretch" Grid.Row="10" Margin="5" Grid.ColumnSpan="3" Command="{Binding Correlation}"/>
                <Button Content="Исследование" HorizontalAlignment="Stretch" Grid.Row="11" Margin="5" Grid.ColumnSpan="3" Command="{Binding Research}"/>
            </Grid>
            <!--<Button Content="Сигнал" Margin="5" Command="{Binding GenerateSignal}"/>-->
        </StackPanel>
        <oxy:Plot Grid.Column="0" Grid.Row="0" Title="Исследуемый сигнал"
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsResearchSignal}" 
                                Color="Red"
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="2" Title="Зависимость" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding ASK}" 
                                Color="Crimson"
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
                <oxy:LineSeries ItemsSource="{Binding FSK}" 
                                Color="Navy"
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
                <oxy:LineSeries ItemsSource="{Binding PSK}" 
                                Color="Green"
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
