BinarySequence/MainWindow.xaml

<Window x:Class="BinarySequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarySequence"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Модуляция сигнала" Height="800" Width="1500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="949*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Column="0" Grid.Row="0" Title="Битовая последовательность"
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:StairStepSeries ItemsSource="{Binding PointsBinary}" 
                                Color="Navy" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" 
                       Content="Длина"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding BitAmount, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <Button Content="Биты" Margin="5" Command="{Binding GenerateBits}"/>
        </StackPanel>
        <oxy:Plot Grid.Column="0" Grid.Row="1" Title="Несущий сигнал" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsCarrier}" 
                                Color="Crimson" 
                                BrokenLineThickness="1"
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <StackPanel Grid.Column="2" 
                    Grid.Row="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Margin="5">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Content="Частота диск." Grid.Column="0" Grid.Row="0"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Text="{Binding FrequencyDiscr, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Битрейт" Grid.Column="0" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Bitrate, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Частота" Grid.Column="0" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"
                         Text="{Binding FrequencyCarry, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <Button Content="Сигнал" Margin="5" Command="{Binding GenerateSignal}"/>
        </StackPanel>
        <oxy:Plot Grid.Column="0" Grid.Row="2" Title="Амплитудная модуляция" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsASK}" 
                                Color="Green" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
