BinarySequence/MainWindow.xaml

<Window x:Class="BinarySequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarySequence"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Модуляция сигнала" Height="1000" Width="1500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1220*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Column="0" Grid.Row="0" Title="Битовая последовательность"
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:StairStepSeries ItemsSource="{Binding PointsBinary}" 
                                Color="Navy" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Margin="5,12,5,13" Height="228">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center" 
                       Content="Количество бит"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding BitAmount, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Частота дискретизации, кГц" Grid.Column="0" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"
                         Text="{Binding FrequencyDiscr, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Битрейт" Grid.Column="0" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"
                         Text="{Binding Bitrate, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Несущая частота, кГц" Grid.Column="0" Grid.Row="3"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"
                         Text="{Binding FrequencyCarry, UpdateSourceTrigger=LostFocus}"/>
                <Button Content="Битовая последовательность" HorizontalAlignment="Stretch" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding GenerateBits}"/>
                <Button Content="Амплитудная модуляция" HorizontalAlignment="Stretch" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" Command="{Binding GenerateASK}"/>
                <Button Content="Частотная модуляция" HorizontalAlignment="Stretch" Grid.Row="6" Margin="5" Grid.ColumnSpan="2" Command="{Binding GenerateFSK}"/>
                <Button Content="Фазовая модуляция" HorizontalAlignment="Stretch" Grid.Row="7" Margin="5" Grid.ColumnSpan="2" Command="{Binding GeneratePSK}"/>
            </Grid>
            <!--<Button Content="Сигнал" Margin="5" Command="{Binding GenerateSignal}"/>-->
        </StackPanel>
        <oxy:Plot Grid.Column="0" Grid.Row="1" Title="Амплитудная модуляция" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsASK}" 
                                Color="Crimson"
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="2" Title="Частотная модуляция" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsFSK}" 
                                Color="Green" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="3" Title="Фазовая модуляция" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsPSK}" 
                                Color="Crimson"
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
