BinarySequence/MainWindow.xaml

<Window x:Class="BinarySequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarySequence"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Модуляция сигнала" Height="800" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="949*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Column="0" Grid.Row="0" Title="Битовая последовательность"
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsBinary}" 
                                Color="Navy" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="1" Title="Несущий сигнал" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsCarrier}" 
                                Color="Crimson" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="2" Title="Амплитудная модуляция" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsASK}" 
                                Color="Green" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="3" Title="Частотная модуляция" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsFSK}" 
                                Color="Brown" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,41">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" 
                       Content="{Binding Invalidate,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Stretch" 
                       Content="Точек на экране"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding Amount, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <Button Content="Создать" Margin="5" Command="{Binding Generate}"/>
        </StackPanel>
    </Grid>
</Window>
