GoldCodes/GoldCodes/Views/Graphs.xaml

<Window x:Class="GoldCodes.Views.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldCodes.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:GoldCodes.ViewModels"
        mc:Ignorable="d"
        Title="Graphs" Height="800" Width="1000">
    <Window.DataContext>
        <vm:GraphViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <oxy:Plot Grid.Column="0" Grid.Row="0" Title="Битовая последовательность" InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:StairStepSeries ItemsSource="{Binding BitSequence}" 
                                Color="Purple"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="1" Title="Корреляция с 1 кодом Голда" InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Gold1}" 
                                Color="Red"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="2" Title="Корреляция с 2 кодом Голда" InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Gold2}" 
                                Color="BlueViolet"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="3" Title="Корреляция с 3 кодом Голда" InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Gold3}" 
                                Color="Green"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Column="0" Grid.Row="4" Title="Корреляция с 4 кодом Голда" InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Gold4}" 
                                Color="Black"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
