GoldCodes/GoldCodes/Views/MainWindow.xaml

<Window x:Class="GoldCodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:GoldCodes"
        xmlns:vm="clr-namespace:GoldCodes.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Column="0" Grid.Row="0" Title="Исходный сигнал" InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsMainSignal}" 
                                Color="Red"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Количество бит"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding BitAmount, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Частота дискретизации, кГц" Grid.Column="0" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"
                         Text="{Binding FrequencyDiscr, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Битрейт, б/с" Grid.Column="0" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"
                         Text="{Binding Bitrate, UpdateSourceTrigger=LostFocus}"/>
                <Label HorizontalAlignment="Center" Content="Сигнал/шум" Grid.Column="0" Grid.Row="3"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"
                         Text="{Binding SignalNoise, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
